{
    "name": "dorukyy/loginx",
    "type": "library",
    "description": "A new authentication system for Laravel",
    "license": "MIT",
    "require": {
        "laravel/tinker": "^2.9"
    },
    "authors": [
        {
            "name": "dorukyy",
            "email": "dorukydemirel@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "dorukyy\\loginx\\": "src/",
            "dorukyy\\loginx\\database\\seeders\\": "database/seeders/",
            "dorukyy\\loginx\\database\\factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "dorukyy\\loginx\\LoginxServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-package-update": [
            "php artisan vendor:publish --provider=dorukyy\\loginx\\LoginxServiceProvider --force"
        ],
        "post-package-install": [
            "php artisan vendor:publish --provider=dorukyy\\loginx\\LoginxServiceProvider --force"
        ]
    },
    "minimum-stability": "dev"

}
