{
    //Login Options
    "loginWithUsername": true,
    "loginWithEmail": true,
    "loginWithPhone": true,
    "isMailActivationRequired": true,

    //User Columns
    "usernameColumn": "username",
    "emailColumn": "email",
    "phoneColumn": "phone",
    "passwordColumn": "password",

    //Paths
    "loginPath": "/login",
    "registerPath": "/register",
    "forgotPasswordPath": "/forgot-password",

    //Validation
    "checkIpBlock": true,
    "checkAccountBlock": true,
    "checkMailActivation": true,
    "checkPasswordStrength": true,
    "checkMailProviderIsBlocked": true,

}
